<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Обновить</string>
    <!-- Common Words -->
    <string name="settings">Настройки</string>
    <string name="notifications">Уведомления</string>
    <string name="conversations">Разговоры</string>
    <string name="stream">Поток</string>
    <string name="profile">Профиль</string>
    <string name="aspects">Аспекты</string>
    <string name="activities">Активность</string>
    <string name="liked">Понравившееся</string>
    <string name="commented">Прокомментированное</string>
    <string name="mentions">Упоминания</string>
    <string name="public_">Публичное</string>
    <string name="search">Поиск</string>
    <string name="contacts">Контакты</string>
    <string name="changelog">История изменений</string>
    <string name="statistics">Статистика</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Все уведомления</string>
    <string name="notifications__also_commented">Также прокомментировали</string>
    <string name="notifications__comment_on_post">Комментарий к записи</string>
    <string name="notifications__liked">Понравилось</string>
    <string name="notifications__mentioned">Упомянули</string>
    <string name="notifications__reshared">Поделились</string>
    <string name="notifications__started_sharing">Добавили вас</string>
    <!-- hub Activity -->
    <string name="hublist_error">Ошибка: Не удалось получить список подов!</string>
    <string name="no_internet">Извините, вы должны быть подключены к Интернету, чтобы продолжить</string>
    <string name="confirmation">Подтверждение</string>
    <string name="confirm_exit">Вы хотите выйти?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Дополнительно</string>
    <string name="nav_help_license">Информация | Помощь</string>
    <string name="nav_followed_tags">Теги</string>
    <string name="nav_public_activities">Публичное</string>
    <string name="nav_reports">Отчёты</string>
    <string name="share__share_link_as_text">Поделиться ссылкой как текстом</string>
    <string name="share__share_screenshot">Поделиться скриншотом страницы</string>
    <string name="share__take_screenshot">Сделать скриншот страницы</string>
    <string name="share__toast_saved_image_to_location">Сохранение изображения в</string>
    <string name="share__toast_screenshot">Сохранение скриншота как:</string>
    <string name="share__toast_link_address_copied">Адрес ссылки скопирован&#8230;</string>
    <string name="new_post">Новый пост</string>
    <string name="action_go_to_top">В начало</string>
    <string name="action_search_by_tags_or_persons">Искать по тегам и людям</string>
    <string name="action_exit_app">Выйти из приложения</string>
    <string name="action_toggle_desktop_page">Переключить мобильный вид</string>
    <string name="action_share_dotdotdot">Поделиться&#8230;</string>
    <string name="search_alert_tag">по тегам</string>
    <string name="search_alert_people">по людям</string>
    <string name="search_alert_bypeople_validate_needsomedata">Пожалуйста, добавьте имя</string>
    <string name="context_menu_share_link">Поделиться адресом ссылки</string>
    <string name="context_menu_save_image">Сохранить изображение</string>
    <string name="context_menu_share_image">Поделиться изображением</string>
    <string name="context_menu_open_external_browser">Открыть во внешнем браузере&#8230;</string>
    <string name="copy_link_to_clipboard">Скопировать адрес ссылки в буфер обмена</string>
    <string name="context_menu_copy_image_link">Скопировать адрес изображения в буфер обмена</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Не удаётся загрузить изображение</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">Необходимо предоставить «Разрешение на доступ к хранилищу» для сохранения скриншотов. После этого вы должны полностью закрыть приложение или перезагрузите телефон. Если вы не разрешаете доступ к хранилищу, но хотите использовать функцию скриншотов позже, можно предоставить разрешение позднее. Затем откройте: Системные настройки  - приложения - Nomad. В разделе разрешения можно предоставить «разрешение на запись в хранилище».</string>
    <string name="permissions_image">Необходимо предоставить «Разрешение на доступ к хранилищу» для сохранения/выгрузки изображений. После этого вам необходимо полностью закрыть приложение или перезагрузить телефон. Если вы не разрешаете доступ к хранилищу, но хотите сохранять изображения позже, можно предоставить разрешение позднее. В таком случае откройте: Системные настройки  - приложения - Nomad. В разделе разрешений можно будет предоставить «разрешение на запись в хранилище».</string>
    <string name="permission_denied">В разрешении отказано.</string>
    <string name="permission_granted_try_again">Разрешение получено. Пожалуйста, попытайтесь снова.</string>
    <string name="hubselection__custom_hub">Произвольный под</string>
    <string name="hub_name">Название пода</string>
    <string name="http_protocol">Протокол</string>
    <string name="hub_address">Адрес пода</string>
    <string name="missing_value">Значение отсутствует</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Перейти к последней просмотренной странице в Потоке?</string>
    <string name="pref_summary__is_statusbar_hidden">Скрыть строку состояния в главном окне</string>
    <string name="pref_title__is_statusbar_hidden">Скрыть строку состояния</string>
    <string name="pref_summary__show_title">Показывать заголовок на главном экране</string>
    <string name="pref_title__show_title">Показывать заголовок</string>

    <string name="about_activity__title_about_app">О приложении</string>
    <string name="about_activity__title_about_license">Лицензия</string>
    <string name="about_activity__title_debug_info">Отладка</string>
    <string name="fragment_debug__section_app">Приложение</string>
    <string name="fragment_debug__section_device">Устройство</string>
    <string name="fragment_debug__section_hub">Под Hubzilla</string>
    <string name="fragment_debug__section_log">Журнал отладки</string>
    <string name="fragment_debug__section_log_spam">Журнал отладки (подробный)</string>
    <string name="fragment_debug__app_version">Версия приложения: %1$s</string>
    <string name="fragment_debug__android_version">Версия Android: %1$s</string>
    <string name="fragment_debug__device_name">Имя устройства: %1$s</string>
    <string name="fragment_debug__app_codename">Кодовое имя: %1$s</string>
    <string name="fragment_debug__hub_profile_name">Имя профиля пода: %1$s</string>
    <string name="fragment_debug__hub_profile_url">Домен пода: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Журнал отладки скопирован в буфер обмена</string>
    <string name="fragment_about__about_text">Nomad - это приложение-компаньон для социальной сети Диаспора*. Приложение добавляет такие функции как полезные панели инструментов и поддержку прокси-серверов (таких как Tor).</string>
    <string name="fragment_about__contribute">Сделайте свой вклад!</string>
    <string name="fragment_about__contribute_text">Nomad разрабатывается как свободное ПО и следует идеям проекта Диаспора*. Если вы хотите помочь - вперёд! В настоящее время мы является очень небольшой командой, поэтому мы высоко ценим любые виды помощи!</string>
    <string name="fragment_about__contribute_button">Получить исходный код</string>
    <string name="fragment_about__translate">Переведите приложение!</string>
    <string name="fragment_about__translate_text">Приложение недоступно на вашем языке? Вы можете это изменить! Почему бы вам не помочь нам перевести его? Мы используем платформу crowdin, чтобы позволить любому сделать это.</string>
    <string name="fragment_about__translate_button">Перейти к переводу</string>
    <string name="fragment_about__feedback">Оставьте отзыв!</string>
    <string name="fragment_about__feedback_text">Nomad всё ещё находится в разработке, так что, если у вас есть предложения или пожелания, пожалуйста, воспользуйтесь нашим трекером ошибок, чтобы сообщить нам об этом!</string>
    <string name="fragment_about__feedback_button">Сообщить об ошибках</string>
    <string name="fragment_about__spread_the_word">Расскажите друзьям!</string>
    <string name="fragment_about__spread_the_word_text">Расскажите вашим друзьям и семье о Диаспоре* и #Nomad! Почему бы вам не разместить запись о вашем опыте в блоге? Мы будем рады услышать об этом!</string>
    <string name="fragment_about__spread_the_word_button">Рассказать о приложении</string>
    <string name="fragment_about__spread_the_word_share_text">Эй! Зацените #Nomad! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Мейнтейнеры</string>
    <string name="fragment_license__maintainers_text">Это приложение в настоящее время разрабатывается и поддерживается следующими людьми: &lt;br&gt;&lt;br&gt;%1$s</string>
    <string name="fragment_license__contributors">Участники</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br&gt;&lt;br&gt;Спасибо вам!</string>
    <string name="fragment_license__license_button">Лицензия GNU GPLv3+</string>
    <string name="fragment_license__thirdparty_libs">Сторонние библиотеки</string>
    <string name="fragment_license__thirdparty_libs_text">Используются следующие библиотеки:</string>
    <string name="fragment_license__misc_Dandelion">Мы вдохновлялись и взяли немного кода из Dandelion*. Попробуйте это приложение, оно тоже является свободным ПО!</string>
    <string name="fragment_license__misc_Dandelion_button">Расскажите мне больше</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Верхняя панель инструментов загружает Поток</string>
    <string name="pref_desc__topbar_stream_shortcut">Нажмите на пустое пространство на верхней панели инструментов, чтобы открыть Поток</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Внешний вид</string>
    <string name="pref_cat__network">Сеть</string>
    <string name="pref_cat__hub_settings">Настройки пода</string>
    <string name="pref_cat__operability">Работоспособность</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Слайдер навигации</string>
    <string name="pref_desc__sub_nav_slider">Управление видимостью записей в ящике навигации</string>
    <string name="pref_cat__visibility_nav_items__user">Пользовательские</string>
    <string name="pref_cat__visibility_nav_items__general">Общие</string>
    <string name="pref_cat__visibility_nav_items__admin">Для администраторов</string>
    <!-- Themes -->
    <string name="pref_title__themes">Тема и цвета</string>
    <string name="pref_desc__themes">Выбор цветов используемых в приложении</string>
    <string name="pref_title__primary_color">Основной цвет</string>
    <string name="pref_desc__primary_color">Цвет панелей инструментов</string>
    <string name="pref_title__accent_color">Акцентирующий цвет</string>
    <string name="pref_desc__accent_color">Цвет индикатора загрузки</string>
    <string name="pref_title__primary_color__amoled_mode">Режим AMOLED</string>
    <string name="pref_desc__primary_color__amoled_mode">Переопределить цвета на благоприятный для AMOLED чёрный во многих частях приложения. Вам нужно перезапустить приложение, чтобы включить эту опцию. Для просмотра диаспоры* в тёмных тонах, вам также необходимо активировать тёмную тему в настройках аккаунта.</string>
    <!-- Notifications dropdown -->
    <string name="pref_desc__language">Изменить язык этого приложения. Перезапустите приложение, чтобы изменения вступили в силу</string>
    <string name="pref_title__language">Язык</string>
    <string name="language_system">Язык системы</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">Управление размером текста WebView</string>
    <string name="pref_title__font_size">Размер шрифта</string>
    <string name="font_size_normal">Нормальный</string>
    <string name="font_size_large">Крупный</string>
    <string name="font_size_huge">Огромный</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Загружать изображения</string>
    <string name="pref_desc__load_images">Отключить загрузку изображений для экономии трафика</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Поворот экрана</string>
    <string name="pref_desc__screen_rotation">Контролировать автоматический поворот экрана</string>
    <string name="rotation_system">По умолчанию</string>
    <string name="rotation_sensor">Сенсор\n(игнорировать системные настройки)</string>
    <string name="rotation_portrait">Вертикальная ориентация</string>
    <string name="rotation_landscape">Горизонтальная ориентация</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Загрузить шаблон конфигурации Tor</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Загрузить настройки прокси для Tor (Orbot)</string>
    <string name="pref_title__sub_proxy">Прокси</string>
    <string name="pref_title__proxy_enabled">Включить прокси</string>
    <string name="pref_desc__http_proxy_enabled">Проксировать трафик Nomad для обхода брандмауэров.\nМожет потребоваться перезапуск</string>
    <string name="pref_title__http_proxy_host">Хост</string>
    <string name="pref_title__http_proxy_port">Порт</string>
    <string name="toast__proxy_disabled__restart_required">Приложению необходимо перезапуститься, чтобы отключить использование прокси</string>
    <string name="toast__proxy_orbot_preset_loaded">Шаблон конфигурации прокси Orbot загружен</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Открывать внешние ссылки с помощью Chrome Custom Tabs. Для этого должен быть установлен Chromium или Google Chrome. \nВАЖНОЕ ЗАМЕЧАНИЕ: Chrome Custom Tabs не использует настройки прокси-серверов!</string>
    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">Личные настройки</string>
    <string name="pref_desc__personal_settings">Открыть настройки аккаунта Hubzilla</string>
    <string name="pref_desc__manage_contacts">Управление списком контактов</string>
    <string name="pref_title__manage_tags">Управление тегами</string>
    <string name="pref_desc__manage_tags">Отписаться от тегов</string>
    <string name="pref_title__change_account">Сменить учётную запись</string>
    <string name="pref_desc__change_account">Стереть данные локального сеанса и переключиться на другой под/аккаунт Hubzilla</string>
    <string name="pref_warning__change_account">Это сотрёт все куки и данные сеанса. Вы действительно хотите сменить учётную запись?</string>
    <string name="pref_title__clear_cache">Очистить кэш</string>
    <string name="pref_desc__clear_cache">Очистить кэш WebView</string>
    <string name="pref_desc__intellihide_toolbars">Скрывать верхнюю и нижнюю панели инструментов автоматически во время прокрутки</string>
    <string name="pref_title__intellihide_toolbars">Интеллектуальное скрытие панелей инструментов</string>
    <string name="pref_title__append_shared_via_app">Добавлять \"Опубликовано из\" к сообщению</string>
    <string name="pref_desc__append_shared_via_app">Добавлять к сообщениям ссылку на это приложение: [via #Nomad]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Прочее</string>
    <string name="pref_title__wipe_settings">Полный сброс</string>
    <string name="pref_desc__wipe_settings">Локально стереть все параметры, относящиеся к приложению и выйти из всех учётных записей</string>
    <string name="dialog_content__wipe_settings">Это сбросит все изменённые параметры приложения на значения по умолчанию и выйдет из аккаунтов на всех подах. Ваши загруженные изображения останутся нетронутыми. Вы уверены, что хотите продолжить?</string>
    <string name="pref_desc__adblock_enable">Включить простой блокировщик рекламы. Реклама может быть во встроенных элементах страницы</string>
    <string name="pref_title__adblock_enable">Блокировать рекламу</string>
</resources>
