<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Yeniden Yükle</string>
    <!-- Common Words -->
    <string name="settings">Ayarlar</string>
    <string name="notifications">Bildirimler</string>
    <string name="conversations">Konuşmalar</string>
    <string name="stream">Yayın</string>
    <string name="profile">Profil</string>
    <string name="aspects">Görünüm</string>
    <string name="activities">Aktiviteler</string>
    <string name="liked">Beğeniler</string>
    <string name="commented">Yorumlananlar</string>
    <string name="mentions">Bahsetmeler</string>
    <string name="public_">Herkes</string>
    <string name="search">Arama</string>
    <string name="contacts">Kişiler</string>
    <string name="changelog">Değişme Günlüğü</string>
    <string name="statistics">İstatistikler</string>
    <!-- Notifications dropdown menu -->
    <string name="notifications__all">Tüm Bildimler</string>
    <string name="notifications__also_commented">Ayrıca Yorumlar</string>
    <string name="notifications__comment_on_post">Gönderine Yorumlar</string>
    <string name="notifications__liked">Beğeniler</string>
    <!-- hub Activity -->
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <!-- More from MainActivity -->
    <!-- Permissions -->

    <string name="about_activity__title_about_app">Hakkında</string>
    <string name="about_activity__title_about_license">Lisans</string>
    <string name="about_activity__title_debug_info">Hata Ayıklama</string>
    <string name="fragment_debug__section_app">Uygulama</string>
    <string name="fragment_debug__section_device">Cihaz</string>
    <string name="fragment_debug__section_hub">Hubzilla hub</string>
    <string name="fragment_debug__section_log">Hata Ayıklama Günlükleri</string>
    <string name="fragment_debug__section_log_spam">Hata Ayıklama Günlüğü (Detaylı)</string>
    <string name="fragment_debug__app_version">Uygulama Sürümü: %1$s</string>
    <string name="fragment_debug__android_version">Android Sürümü: %1$s</string>
    <string name="fragment_debug__device_name">Cihaz Adı: %1$s</string>
    <string name="fragment_debug__app_codename">Kod adı: %1$s</string>
    <string name="fragment_debug__hub_profile_name">hub Profil Adı: %1$s</string>
    <string name="fragment_debug__hub_profile_url">hub Adresi: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Hata ayıklama günlüğü panoya kopyalandı</string>
    <string name="fragment_about__contribute">Koda katkıda bulun!</string>
    <string name="fragment_about__contribute_button">Kaynağı al</string>
    <string name="fragment_about__translate">Uygulamayı tercüme et!</string>
    <string name="fragment_about__translate_text">Uygulamayı kendi dilinde kullanamıyor musun? Bunu değiştirebilirsin. Neden çeviride bize yardımcı olmuyorsun? Herkesin çeviriye katkıda bulunabilmesi için Crowdin platformunu kullanıyoruz.</string>
    <string name="fragment_about__translate_button">Hadi çevirelim</string>
    <string name="fragment_about__feedback">Geri bildirimde bulun!</string>
    <string name="fragment_about__feedback_button">Hataları Bildir</string>
    <string name="fragment_about__spread_the_word">Herkese duyur!</string>
    <string name="fragment_about__spread_the_word_button">Uygulamayı paylaş</string>
    <string name="fragment_about__spread_the_word_share_text">Hey %1$s ! #Nomad’a bir göz at!</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Yardımcılar</string>
    <string name="fragment_license__contributors">Katkıda Bulunanlar</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br&gt;&lt;br&gt;Teşekkürler!</string>
    <string name="fragment_license__license_button">GNU GPLv3+ License</string>
    <string name="fragment_license__thirdparty_libs">Üçüncü Parti Kütüphaneler</string>
    <string name="fragment_license__thirdparty_libs_text">Şu kütüphaneler kullanıldı:</string>
    <string name="fragment_license__misc_Dandelion_button">Daha fazla göster</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Üst araç çubuğu akışı yükler</string>
    <string name="pref_desc__topbar_stream_shortcut">Üst araç çubuğunda boş bir yere tıklayarak akışı başlatabilirsiniz</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Görünüş</string>
    <string name="pref_cat__network">Ağ</string>
    <string name="pref_cat__hub_settings">hub Ayarları</string>
    <string name="pref_cat__operability">Çalışabilirlik</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Menü Kaydırıcı</string>
    <string name="pref_cat__visibility_nav_items__user">Kullanıcı</string>
    <string name="pref_cat__visibility_nav_items__general">Genel</string>
    <string name="pref_cat__visibility_nav_items__admin">Yönetici</string>
    <!-- Themes -->
    <string name="pref_title__themes">Tema ve Renkler</string>
    <string name="pref_desc__themes">Uygulamada hangi renklerin kullanılacağını kontrol edin</string>
    <string name="pref_title__primary_color">Birincil Renk</string>
    <string name="pref_desc__primary_color">Araç çubuğu rengi</string>
    <string name="pref_title__accent_color">Vurgu rengi</string>
    <string name="pref_desc__accent_color">İlerleme çubuğunun rengi</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED Modu</string>
    <!-- Notifications dropdown -->
    <string name="pref_title__language">Dil</string>
    <string name="language_system">Sistem dili</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">Web Görünümünün yazı boyutunu ayarların</string>
    <string name="pref_title__font_size">Yazı Boyutu</string>
    <string name="font_size_normal">Normal</string>
    <string name="font_size_large">Büyük</string>
    <string name="font_size_huge">Çok Büyük</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Resimleri yükle</string>
    <string name="pref_desc__load_images">Örneğin veri tasarrufu için resimlerin yüklenmesini ayarlayın</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Ekran döndürme</string>
    <string name="pref_desc__screen_rotation">Otomatik ekran döndürmeyi ayarlayın</string>
    <string name="rotation_system">Varsayılan</string>
    <string name="rotation_portrait">Dikey</string>
    <string name="rotation_landscape">Yatay</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Tor hazır ayarını yükle</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Tor (Orbot) HTTP Proxy için proxy ayarlarını yükle</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Proxy etkinleştir</string>
    <string name="pref_title__http_proxy_host">Sunucu</string>
    <string name="pref_title__http_proxy_port">Port</string>
    <!-- Chrome custom tabs -->
    <!-- Diaspora Settings -->
    <!-- More -->
</resources>
